<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javaFormatting" name="packageThreshold" value="0"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="vanlig"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="transport.client.MainFrame"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="../backup"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2004"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="../src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="../docs"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.1_02-b06"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="JUnit;JDBC;WBM;postgres"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="../classes"/>
  <property category="sys" name="SourcePath" value="../src"/>
  <property category="sys" name="TestPath" value="../src"/>
  <property category="sys" name="Title" value="Festival Logistics System"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="../"/>
  <property category="sys" name="uidesign.size.transport.client.ArtistEditor" value="523,345"/>
  <property category="sys" name="uidesign.size.transport.client.MainFrame" value="759,510"/>
  <property category="sys" name="uidesign.size.transport.client.ViewFunctionarySchedule" value="609,438"/>
  <node name="pics" type="NavigationDirectory">
    <property category="directorynode" name="showSubdirectories" value="1"/>
    <property category="directorynode" name="url" value="Z%%|/transport/src/transport/pics"/>
  </node>
  <file path="../src/transport/pics/about.png"/>
  <file path="afsl.html"/>
  <file path="../src/transport/pics/closeFile.png"/>
  <file path="../src/transport/pics/festival.png"/>
  <file path="../src/transport/pics/help.png"/>
  <file path="../src/transport/pics/miniAF.png"/>
  <file path="../src/transport/pics/openFile.png"/>
</project>
