build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=Z:/transport/src
history.files.active[0]=Z%|/transport/src/transport/client/MobilePhoneEditor.java
history.files.open.1[0]=afsl.html
history.files.open.10[0]=Z%|/transport/src/transport/client/tablemodel/CarTableModel.java,F;1,349
history.files.open.11[0]=Z%|/transport/src/transport/logic/CarTest.java,F;10,0
history.files.open.12[0]=[C%|/Program Files/Java/j2re1.4.1_02/lib/rt.jar]/java/lang/Class.class
history.files.open.13[0]=[C%|/Program Files/Java/j2re1.4.1_02/lib/rt.jar]/java/lang/ClassLoader.class
history.files.open.14[0]=Z%|/transport/src/transport/server/ConnectionFactory.java,F;1,892
history.files.open.15[0]=[C%|/Program Files/Java/j2re1.4.1_02/lib/rt.jar]/java/awt/Container.class
history.files.open.16[0]=[C%|/Program Files/Java/j2re1.4.1_02/lib/rt.jar]/java/sql/DriverManager.class
history.files.open.17[0]=[C%|/Program Files/Java/j2re1.4.1_02/lib/rt.jar]/java/awt/EventDispatchThread.class
history.files.open.18[0]=Z%|/transport/src/transport/pics/festival.png
history.files.open.19[0]=Z%|/transport/src/transport/logic/Functionary.java,F;49,779
history.files.open.2[0]=Z%|/transport/src/transport/logic/Artist.java,F;1,0
history.files.open.20[0]=Z%|/transport/src/transport/client/FunctionaryEditor.java,F;139,5109
history.files.open.21[0]=Z%|/transport/src/transport/server/FunctionaryFactory.java,F;53,3606
history.files.open.22[0]=Z%|/transport/src/transport/client/tablemodel/FunctionaryTableModel.java,F;1,390
history.files.open.23[0]=Z%|/transport/src/transport/logic/FunctionaryTest.java,F;22,2701
history.files.open.24[0]=Z%|/transport/src/transport/client/GenericEditor.java,F;1,0
history.files.open.25[0]=Z%|/transport/src/transport/client/GenericListFrame.java,F;9,248
history.files.open.26[0]=Z%|/transport/src/transport/client/tablemodel/GenericTableModel.java,F;1,38
history.files.open.27[0]=Z%|/transport/src/transport/pics/help.png
history.files.open.28[0]=Z%|/transport/src/transport/client/ItemChooser.java,F;1,0
history.files.open.29[0]=[C%|/Program Files/Java/j2re1.4.1_02/lib/rt.jar]/javax/swing/JLayeredPane.class
history.files.open.3[0]=Z%|/transport/src/transport/client/ArtistEditor.java,F;167,7801
history.files.open.30[0]=[C%|/Program Files/Java/j2re1.4.1_02/lib/rt.jar]/sun/misc/Launcher$AppClassLoader.class
history.files.open.31[0]=Z%|/transport/src/transport/logic/LogicSuite.java,F;1,0
history.files.open.32[0]=Z%|/transport/src/transport/client/MainFrame.java,F;344,15378
history.files.open.33[0]=Z%|/transport/src/transport/client/MobilePhoneEditor.java,F;10,349
history.files.open.34[0]=Z%|/transport/src/transport/server/MobilePhoneFactory.java,F;64,2052
history.files.open.35[0]=Z%|/transport/src/transport/client/tablemodel/MobilePhoneTableModel.java,F;1,118
history.files.open.36[0]=Z%|/transport/src/transport/client/MultipleChooser.java,F;1,78
history.files.open.37[0]=Z%|/transport/src/transport/client/PickDateTime.java,F;1,0
history.files.open.38[0]=Z%|/transport/src/transport/client/PickDateTimeCombo.java,F;60,1315
history.files.open.39[0]=Z%|/transport/src/transport/client/PlaceEditor.java,F;90,2456
history.files.open.4[0]=Z%|/transport/src/transport/server/ArtistFactory.java,F;99,2709
history.files.open.40[0]=Z%|/transport/src/transport/client/tablemodel/PlaceTableModel.java,F;1,396
history.files.open.41[0]=Z%|/transport/src/transport/logic/Role.java,F;1,26
history.files.open.42[0]=Z%|/transport/src/transport/client/RoleEditor.java,F;117,3415
history.files.open.43[0]=Z%|/transport/src/transport/client/tablemodel/RoleTableModel.java,F;1,387
history.files.open.44[0]=[C%|/Program Files/Java/j2re1.4.1_02/lib/rt.jar]/java/lang/System.class
history.files.open.45[0]=Z%|/transport/src/transport/client/TestClient.java,F;1,0
history.files.open.46[0]=transport
history.files.open.47[0]=transport.logic
history.files.open.48[0]=Z%|/transport/src/transport/client/TransportDropoffFrame.java,F;1,127
history.files.open.49[0]=Z%|/transport/src/transport/client/TransportEditor.java,F;1,1093
history.files.open.5[0]=Z%|/transport/src/transport/server/ArtistFactoryTest.java,F;67,196
history.files.open.50[0]=Z%|/transport/src/transport/client/tablemodel/TransportTableModel.java,F;1,424
history.files.open.51[0]=[C%|/Program Files/Java/j2re1.4.1_02/lib/rt.jar]/java/net/URLClassLoader.class
history.files.open.52[0]=[C%|/Program Files/Java/j2re1.4.1_02/lib/rt.jar]/java/net/URLClassLoader$1.class
history.files.open.53[0]=Z%|/transport/src/transport/client/ViewCarSchedule.java,F;1,126
history.files.open.54[0]=Z%|/transport/src/transport/client/ViewFunctionarySchedule.java,F;1,134
history.files.open.6[0]=Z%|/transport/src/transport/client/tablemodel/ArtistTableModel.java,F;1,342
history.files.open.7[0]=Z%|/transport/src/transport/logic/Car.java,F;1,1653
history.files.open.8[0]=Z%|/transport/src/transport/client/CarEditor.java,F;107,5254
history.files.open.9[0]=Z%|/transport/src/transport/server/CarFactory.java,F;19,0
import.optimize.legacyPropertiesRead[0]=1
