<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="transport">
	<property name="dest" value="classes"/>
	<property name="jars" value="jars"/>
	<property name="build.compiler" value="jikes"/>
	<property name="build.compiler.emacs" value="true"/>
	<property name="build.compiler.pedantic" value="true"/>
	<property name="postgresql.jar" value="/usr/share/java/pg74.1jdbc3.jar"/>

	<target name="compile">
		<javac classpath="${postgresql.jar}:${basedir}/src" destdir="classes" srcdir="src"/>
		
	</target>

	<target name="clean">
		<delete verbose="true">
			<fileset dir="${basedir}/classes/" includes="**"/>
		</delete>
	</target>

	<target name="javadoc">
		<delete verbose="true">
			<fileset dir="${basedir}/docs/" includes="**"/>
		</delete>
		<javadoc author="true" classpath="${java.class.path}:${postgresql.jar}" destdir="${basedir}/docs" packagenames="*" sourcepath="${basedir}/src" use="true" version="true" windowtitle="Arvikafestivalen transport booking system.">
		</javadoc>
	</target>


</project>
